# zf-doctrine-deployment-with-phing

./: LICENSE  README.md  build.properties  build.xml
templates/: doctrine.local.php.template
