

noinput = 0


#project
project.dir = ../

#doctrine config
db.config.template = templates/doctrine.local.php.template
db.config.file = ${project.dir}config/autoload/doctrine.local.php

# Credentials for the database migrations
db.host=localhost
db.port=3306
db.user=root
db.password=password
db.name=example

db.sampleData.sql = "db/sample_data.sql"
db.sampleData.cmd = mysql -u${db.user} --password='${db.password}' -f ${db.name} < ${db.sampleData.sql}

#/usr/bin/mysql -u${db.user} --password='${db.password}' -f ${db.name} < ${db.sampleData}

# paths to programs
progs.mysql=/usr/bin/mysql