<?xml version="1.0" ?>
<project name="Yeopen" basedir="." default="deploy">

    <!-- Load our configuration -->
    <property file="build.properties" />


    <target name="input_database_acces_params">
        <if>
            <equals arg1="${noinput}" arg2="0" />
            <then>
                <input message="Database host" propertyName="db.host"></input>
                <input message="Database port" propertyName="db.port"></input>
                <input message="Database user name" propertyName="db.user"></input>
                <input message="Database password" propertyName="db.password"></input>
                <input message="Database name" propertyName="db.name"></input>
            </then>
        </if>
    </target>



    <target name="run_composer_update" depends="input_database_acces_params">
        <exec
                command="php composer.phar update"
                dir="${project.dir}"
                checkreturn="true"
                output="true"/>
    </target>

    <target name="generate_doctrine_db_config" depends="run_composer_update">
        <copy file="${db.config.template}" tofile="${db.config.file}"  overwrite="true">
            <filterchain>
                <expandproperties />
            </filterchain>
        </copy>
    </target>

    <target name="generate_doctrine_db_shem" depends="generate_doctrine_db_config">
        <exec
            command="php vendor/bin/doctrine-module orm:schema-tool:update --force"
            dir="${project.dir}"
            checkreturn="true"
            output="true"/>
    </target>

    <target name="export_sample_data" depends="generate_doctrine_db_shem">
        <exec
                command="${db.sampleData.cmd}"
                dir="."
                checkreturn="true"
                output="true"/>
    </target>


    <target name="deploy" depends="export_sample_data">

    </target>

</project>